# VAWorkspace

./: README.md
GuiaDeRestaurantes/: build.gradle  gradle.properties  settings.gradle
GuiaDeRestaurantes/app/: build.gradle
GuiaDeRestaurantes/app/src/androidTest/java/com/vaworks/guiaderestaurantes/: ExampleInstrumentedTest.kt
GuiaDeRestaurantes/app/src/androidTest/java/com/vaworks/querico/: ExampleInstrumentedTest.kt
GuiaDeRestaurantes/app/src/main/: AndroidManifest.xml
GuiaDeRestaurantes/app/src/main/java/com/vaworks/guiaderestaurantes/: MainActivity.kt
GuiaDeRestaurantes/app/src/main/java/com/vaworks/querico/: MainActivity.kt  RestaurantNameAdapter.kt  RestaurantNameListFragment.kt  StyleAdapter.kt  StyleListFragment.kt
GuiaDeRestaurantes/app/src/main/res/layout/: fragment_restaurantname_list.xml  fragment_style_list.xml
GuiaDeRestaurantes/app/src/main/res/navigation/: nav_graph.xml
GuiaDeRestaurantes/app/src/main/res/values/: strings.xml  themes.xml
GuiaDeRestaurantes/app/src/main/res/values-night/: themes.xml
GuiaDeRestaurantes/app/src/test/java/com/vaworks/guiaderestaurantes/: ExampleUnitTest.kt
GuiaDeRestaurantes/app/src/test/java/com/vaworks/querico/: ExampleUnitTest.kt
GuiaDeRestaurantes/gradle/wrapper/: gradle-wrapper.properties
LocalResources/: fivedayplan.db
myBiblePlan/: settings.gradle
myBiblePlan/app/: build.gradle
myBiblePlan/app/src/androidTest/java/com/vaworks/mybibleplan/: ExampleInstrumentedTest.kt
myBiblePlan/app/src/main/: AndroidManifest.xml
myBiblePlan/app/src/main/java/com/vaworks/mybibleplan/: DataManager.kt  DatabaseHelper.kt  FiveDayActivity.kt  FiveDayDbContract.kt  (+3 more)
myBiblePlan/app/src/main/res/layout/: activity_main.xml  activiy_fiveday.xml  list_item.xml
myBiblePlan/app/src/main/res/values/: strings.xml  themes.xml
myBiblePlan/app/src/main/res/values-night/: themes.xml
myBiblePlan/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
